<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bootcamp HTML Template | Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
		
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
				
					<!-- Top Left -->
                    <div class="top-left pull-left clearfix">
					
						<!-- Info List -->
                        <ul class="info-list">
							<li><span>Call Us:</span><a href="tel:+123-456-7890"> +1 (800) 123-4567</a></li>
							<li><span>Email Us:</span><a href="mailto:info@yourcompany.com"> info@yourcompany.com</a></li>
						</ul>
						
                    </div>
					
					<!-- Top Right -->
					<div class="top-right pull-right clearfix">
						<!-- Login Nav -->
						<ul class="login-nav">
							<li><a href="login.html">Log In</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bootcamp"></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="privacy.html">Privacy Policy</a></li>
											<li><a href="comming-soon.html">Coming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Courses As Grid</a></li>
											<li><a href="course-list.html">Courses As List</a></li>
											<li><a href="course-path.html">Course Topics</a></li>
											<li><a href="course-lesson.html">Course Lesson</a></li>
											<li><a href="course-detail.html">Course Details</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Books</a>
                                        <ul>
                                            <li><a href="books.html">Books</a></li>
                                            <li><a href="books-detail.html">Book Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Profiles</a>
                                        <ul>
                                            <li><a href="intro-profile.html">Instructor Profile</a></li>
											<li><a href="student-profile.html">Student Profile</a></li>
											<li><a href="edit-profile.html">Edit Profile</a></li>
                                        </ul>
                                    </li>
									<li class="current dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="error.html">Not Found / 404</a></li>
                                        </ul>
                                    </li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-5.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
		
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
        <div class="auto-container">
			<h1>Blogs</h1>
			
			<!-- Search Boxed -->
			<div class="search-boxed">
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="What do you want to learn?" required>
							<button type="submit"><span class="icon fa fa-search"></span></button>
						</div>
					</form>
				</div>
			</div>
			
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
		<div class="patern-layer-one paroller" data-paroller-factor="0.40" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="patern-layer-two paroller" data-paroller-factor="0.40" data-paroller-factor-lg="-0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="circle-one"></div>
		<div class="circle-two"></div>
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-9 col-md-12 col-sm-12">
                	<div class="our-courses">
						
						<!-- Options View -->
						<div class="options-view">
							<div class="clearfix">
								<div class="pull-left">
									<h3>Featured Posts</h3>
								</div>
								<div class="pull-right clearfix">
									<!-- List View -->
									<ul class="list-view">
										<li class="active"><a href="#"><span class="icon flaticon-grid"></span></a></li>
										<li><a href="#"><span class="icon flaticon-list-1"></span></a></li>
									</ul>
									
									<!-- Type Form -->
									<div class="type-form">
										<form method="post" action="index.html">
											
											<!-- Form Group -->
											<div class="form-group">
												<select class="custom-select-box">
													<option>Newest</option>
													<option>Old</option>
												</select>
											</div>
											
										</form>
									</div>
									
								</div>
							</div>
						</div>
						
						<div class="row clearfix">
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-6.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-7.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-8.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-9.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-10.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-11.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-12.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-13.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cource Block Two -->
							<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/course-28.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h5><a href="blog-detail.html">10 amazing web of demos Developers</a></h5>
										<div class="text">And meat blessed void a fruit gathered waters.</div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="students">By David Smith</div>
											</div>
											<div class="pull-right">
												<div class="hours">11 Jan 20</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<!-- Post Share Options -->
						<div class="styled-pagination">
							<ul class="clearfix">
								<li class="prev"><a href="#"><span class="fa fa-angle-left"></span> </a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li class="active"><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li class="next"><a href="#"><span class="fa fa-angle-right"></span> </a></li>
							</ul>
						</div>
						
					</div>
					
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side style-two col-lg-3 col-md-12 col-sm-12">
					<div class="sidebar-inner sticky-top">
						<aside class="sidebar ">
							
							<!-- Popular Posts -->
							<div class="sidebar-widget popular-posts">
							
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h5>Recent Posts</h5>
								</div>
								
								<div class="widget-content">
									<article class="post">
										<div class="post-inner">
											<figure class="post-thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
											<div class="text"><a href="blog-detail.html">Writing a Simple App</a></div>
											<div class="post-info">By Steve Krug</div>
										</div>
									</article>

									<article class="post">
										<div class="post-inner">
											<figure class="post-thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
											<div class="text"><a href="blog-detail.html">Writing a Simple App</a></div>
											<div class="post-info">By Steve Krug</div>
										</div>
									</article>
									
									<article class="post">
										<div class="post-inner">
											<figure class="post-thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
											<div class="text"><a href="blog-detail.html">Writing a Simple App</a></div>
											<div class="post-info">By Steve Krug</div>
										</div>
									</article>
								</div>
							</div>
							
							<!-- Popular Tags -->
							<div class="sidebar-widget popular-tags">
							
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h5>Tags</h5>
								</div>
								
								<div class="widget-content">
									<a href="#">#Webdesign</a>
									<a href="#">#Mobileapp</a>
									<a href="#">#Design</a>
									<a href="#">#Hack</a>
									<a href="#">#Webdesign</a>
									<a href="#">#Hack</a>
									<a href="#">#Design</a>
									<a href="#">#Hack</a>
								</div>
							</div>
							
						</aside>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>
	
	<!-- Popular Courses -->
	<section class="popular-courses-section">
		<div class="auto-container">
			<div class="sec-title">
				<h2>Most Popular Posts</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Cource Block Two -->
				<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/course-15.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="blog-detail.html">How to Create and Use Bash Scripts</a></h5>
							<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two waters.</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="students">12 Lecturer</div>
								</div>
								<div class="pull-right">
									<div class="hours">54 Hours</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Cource Block Two -->
				<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/course-16.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="blog-detail.html">How to Create and Use Bash Scripts</a></h5>
							<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two waters.</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="students">12 Lecturer</div>
								</div>
								<div class="pull-right">
									<div class="hours">54 Hours</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Cource Block Two -->
				<div class="cource-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/course-17.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="blog-detail.html">How to Create and Use Bash Scripts</a></h5>
							<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two waters.</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="students">12 Lecturer</div>
								</div>
								<div class="pull-right">
									<div class="hours">54 Hours</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Popular Courses -->
	
	<!-- Call To Action Section Two -->
	<section class="call-to-action-section-two" style="background-image: url(images/background/3.png)">
		<div class="auto-container">
			<div class="content">
				<h2>Ready to get started?</h2>
				<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two <br> waters own morning gathered greater shall had behold had seed.</div>
				<div class="buttons-box">
					<a href="course.html" class="theme-btn btn-style-one"><span class="txt">Get Stared <i class="fa fa-angle-right"></i></span></a>
					<a href="course.html" class="theme-btn btn-style-two"><span class="txt">All Courses <i class="fa fa-angle-right"></i></span></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section Two -->
	
	<!--Main Footer-->
    <footer class="main-footer">
		<!-- Pattern Layer -->
		<div class="pattern-layer paroller" data-paroller-factor="0.60" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(images/icons/icon-1.png)"></div>
		<div class="pattern-layer-two data-paroller-factor="0.60" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
		
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
									<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two waters own morning gathered greater.</div>
									<div class="social-box">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-instagram"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-pinterest-p"></a>
									</div>
									<div class="copyright">Copyright &copy; 2020 AuburnForest</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>About Us</h4>
									<ul class="links-widget">
										<li><a href="#">Afficiates</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Reviews</a></li>
										<li><a href="#">Blogs</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Resource</h4>
									<ul class="links-widget">
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Support Area</a></li>
										<li><a href="#">Documentations</a></li>
										<li><a href="#">How it works</a></li>
										<li><a href="#">Terms of Policy</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Quick Links</h4>
									<ul class="links-widget">
										<li><a href="#">home</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Features</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<!--Master Slider-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>