<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bootcamp HTML Template | Coming Soon</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
	<section class="comming-soon" style="background-image:url(images/background/pattern-3.png)">
    	<div class="auto-container">
        	<div class="content">
            	<div class="content-inner">
					<div class="logo">
						<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
					</div>
                	<h1>Coming Soon</h1>
                    <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2020/12/30"></div></div>
                    <div class="miss">Don’t miss our news and updates!</div>
                    <!--Emailed Form-->
                    <div class="emailed-form">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                <button type="submit" class="theme-btn btn-style-three"><span class="txt">Submit</span></button>
                            </div>
                        </form>
                    </div>
					<!-- Social Box -->
                    <div class="social-box">
						<a href="#" class="fa fa-facebook-square"></a>
						<a href="#" class="fa fa-twitter-square"></a>
						<a href="#" class="fa fa-linkedin-square"></a>
					</div>
                </div>
            </div>
        </div>
    </section>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countdown.js"></script>
<!--Master Slider-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>