<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bootcamp HTML Template | Cources Intro</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
		
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
				
					<!-- Top Left -->
                    <div class="top-left pull-left clearfix">
					
						<!-- Info List -->
                        <ul class="info-list">
							<li><span>Call Us:</span><a href="tel:+123-456-7890"> +1 (800) 123-4567</a></li>
							<li><span>Email Us:</span><a href="mailto:info@yourcompany.com"> info@yourcompany.com</a></li>
						</ul>
						
                    </div>
					
					<!-- Top Right -->
					<div class="top-right pull-right clearfix">
						<!-- Login Nav -->
						<ul class="login-nav">
							<li><a href="login.html">Log In</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bootcamp"></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="privacy.html">Privacy Policy</a></li>
											<li><a href="comming-soon.html">Coming Soon</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Courses As Grid</a></li>
											<li><a href="course-list.html">Courses As List</a></li>
											<li><a href="course-path.html">Course Topics</a></li>
											<li><a href="course-lesson.html">Course Lesson</a></li>
											<li><a href="course-detail.html">Course Details</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Books</a>
                                        <ul>
                                            <li><a href="books.html">Books</a></li>
                                            <li><a href="books-detail.html">Book Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Profiles</a>
                                        <ul>
                                            <li><a href="intro-profile.html">Instructor Profile</a></li>
											<li><a href="student-profile.html">Student Profile</a></li>
											<li><a href="edit-profile.html">Edit Profile</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="error.html">Not Found / 404</a></li>
                                        </ul>
                                    </li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-5.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
		
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
        <div class="auto-container">
			<h1>Course Introduction</h1>
			
			<!-- Search Boxed -->
			<div class="search-boxed">
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="What do you want to learn?" required>
							<button type="submit"><span class="icon fa fa-search"></span></button>
						</div>
					</form>
				</div>
			</div>
			
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Intro Courses -->
	<section class="intro-section">
		<div class="patern-layer-one paroller" data-paroller-factor="0.40" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="patern-layer-two paroller" data-paroller-factor="0.40" data-paroller-factor-lg="-0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="circle-one"></div>
		<div class="auto-container">
			<div class="sec-title">
				<h2>Learn  User Interface and <br> User Experience</h2>
			</div>
			
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<!-- Intro Info Tabs-->
							<div class="intro-info-tabs">
								<!-- Intro Tabs-->
								<div class="intro-tabs tabs-box">
								
									<!--Tab Btns-->
									<ul class="tab-btns tab-buttons clearfix">
										<li data-tab="#prod-overview" class="tab-btn active-btn">Overview</li>
										<li data-tab="#prod-curriculum" class="tab-btn">Curriculum</li>
										<li data-tab="#prod-announcement" class="tab-btn">Announcement</li>
										<li data-tab="#prod-faq" class="tab-btn">FAQ</li>
										<li data-tab="#prod-reviews" class="tab-btn">Reviews</li>
									</ul>
									
									<!--Tabs Container-->
									<div class="tabs-content">
										
										<!--Tab / Active Tab-->
										<div class="tab active-tab" id="prod-overview">
											<div class="content">
												
												<!-- Cource Overview -->
												<div class="course-overview">
													<div class="inner-box">
														<h4>25 That Prevent Job Seekers From Overcoming Failure</h4>
														<p>Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo. In libero urna, venenatis sit amet ornare non, suscipit nec risus. Sed consequat justo non mauris pretium at tempor justo sodales. Quisque tincidunt laoreet malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>
														<ul class="student-list">
															<li>23,564 Total Students</li>
															<li><span class="theme_color">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> (1254 Rating)</li>
															<li>256 Reviews</li>
														</ul>
														<h3>What you’ll learn?</h3>
														<ul class="review-list">
															<li>Phasellus enim magna, varius et commodo ut.</li>
															<li>Sed consequat justo non mauris pretium at tempor justo.</li>
															<li>Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo</li>
															<li>Phasellus enim magna, varius et commodo ut.</li>
															<li>Phasellus enim magna, varius et commodo ut.</li>
															<li>Sed consequat justo non mauris pretium at tempor justo.</li>
															<li>Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo</li>
															<li>Phasellus enim magna, varius et commodo ut.</li>
														</ul>
														<h3>Requirements</h3>
														<ul class="requirement-list">
															<li>Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo</li>
															<li>Ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel.</li>
															<li>Phasellus enim magna, varius et commodo ut.</li>
															<li>Varius et commodo ut, ultricies vitae velit. Ut nulla tellus.</li>
															<li>Phasellus enim magna, varius et commodo ut.</li>
														</ul>
														<h3>Instructors</h3>
														
														<div class="row clearfix">
															
															<!-- Student Block -->
															<div class="student-block col-lg-6 col-md-6 col-sm-12">
																<div class="block-inner">
																	<div class="image">
																		<img src="images/resource/student-1.jpg" alt="" />
																	</div>
																	<h2>Stephane Smith</h2>
																	<div class="text">Certified instructor Architecture& Developer</div>
																	<div class="social-box">
																		<a href="#" class="fa fa-facebook-square"></a>
																		<a href="#" class="fa fa-twitter-square"></a>
																		<a href="#" class="fa fa-linkedin-square"></a>
																		<a href="#" class="fa fa-github"></a>
																	</div>
																	<a href="#" class="more">Know More <span class="fa fa-angle-right"></span></a>
																</div>
															</div>
															
															<!-- Student Block -->
															<div class="student-block col-lg-6 col-md-6 col-sm-12">
																<div class="block-inner">
																	<div class="image">
																		<img src="images/resource/student-2.jpg" alt="" />
																	</div>
																	<h2>Marvin Zona</h2>
																	<div class="text">Certified instructor Architecture& Developer</div>
																	<div class="social-box">
																		<a href="#" class="fa fa-facebook-square"></a>
																		<a href="#" class="fa fa-twitter-square"></a>
																		<a href="#" class="fa fa-linkedin-square"></a>
																		<a href="#" class="fa fa-github"></a>
																	</div>
																	<a href="#" class="more">Know More <span class="fa fa-angle-right"></span></a>
																</div>
															</div>
															
														</div>
														
													</div>
												</div>
												
											</div>
										</div>
										
										<!-- Tab -->
										<div class="tab" id="prod-curriculum">
											<div class="content">
												
												<!-- Accordion Box -->
												<ul class="accordion-box">

													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> UI/ UX Introduction</div>
														<div class="acc-content current">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Color Theory</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													
													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Basic Typography</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													
													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Wireframing & Prototyping</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												
												</ul>
												
											</div>
										</div>
										
										<!-- Tab -->
										<div class="tab" id="prod-announcement">
											<div class="content">
												
												<!-- Accordion Box -->
												<ul class="accordion-box">

													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> UI/ UX Introduction</div>
														<div class="acc-content current">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Color Theory</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													
													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Basic Typography</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													
													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Wireframing & Prototyping</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												
												</ul>
												
											</div>
										</div>
										
										<!-- Tab -->
										<div class="tab" id="prod-faq">
											<div class="content">
												
												<!-- Accordion Box -->
												<ul class="accordion-box">

													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> UI/ UX Introduction</div>
														<div class="acc-content current">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Color Theory</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													
													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Basic Typography</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													
													<!-- Block -->
													<li class="accordion block">
														<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-angle-arrow-down"></span></div> Wireframing & Prototyping</div>
														<div class="acc-content">
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"><i class="ripple"></i></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
															<div class="content">
																<div class="clearfix">
																	<div class="pull-left">
																		<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon"><span class="fa fa-play"></span>What is UI/ UX Design?</a>
																	</div>
																	<div class="pull-right">
																		<div class="minutes">35 Minutes</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												
												</ul>
												
											</div>
										</div>
										
										<!-- Tab -->
										<div class="tab" id="prod-reviews">
											<div class="content">
												
												<div class="cource-review-box">
													<h4>Stephane Smith</h4>
													<div class="rating">
														<span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>&ensp; 256 Reviews
													</div>
													<div class="text">Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo. In libero urna, venenatis sit amet ornare non, suscipit nec risus.</div>
													<div class="helpful">Was this review helpful?</div>
													<ul class="like-option">
														<li><span class="icon fa fa-thumbs-o-up"></span></li>
														<li><span class="icon fa fa-thumbs-o-down"></span></li>
														<span class="report">Report</span>
													</ul>
												</div>
												
												<div class="cource-review-box">
													<h4>Anna Sthesia</h4>
													<div class="rating">
														<span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>&ensp; 256 Reviews
													</div>
													<div class="text">Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo. In libero urna, venenatis sit amet ornare non, suscipit nec risus.</div>
													<div class="helpful">Was this review helpful?</div>
													<ul class="like-option">
														<li><span class="icon fa fa-thumbs-o-up"></span></li>
														<li><span class="icon fa fa-thumbs-o-down"></span></li>
														<span class="report">Report</span>
													</ul>
												</div>
												
												<div class="cource-review-box">
													<h4>Petey Cruiser</h4>
													<div class="rating">
														<span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>&ensp; 256 Reviews
													</div>
													<div class="text">Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo. In libero urna, venenatis sit amet ornare non, suscipit nec risus.</div>
													<div class="helpful">Was this review helpful?</div>
													<ul class="like-option">
														<li><span class="icon fa fa-thumbs-o-up"></span></li>
														<li><span class="icon fa fa-thumbs-o-down"></span></li>
														<span class="report">Report</span>
													</ul>
												</div>
												
												<div class="cource-review-box">
													<h4>Rick O'Shea</h4>
													<div class="rating">
														<span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>&ensp; 256 Reviews
													</div>
													<div class="text">Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo. In libero urna, venenatis sit amet ornare non, suscipit nec risus.</div>
													<div class="helpful">Was this review helpful?</div>
													<ul class="like-option">
														<li><span class="icon fa fa-thumbs-o-up"></span></li>
														<li><span class="icon fa fa-thumbs-o-down"></span></li>
														<span class="report">Report</span>
													</ul>
													
													<a href="#" class="more">View More</a>
												</div>
												
											</div>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Video Column -->
					<div class="video-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column sticky-top">
							
							<!-- Video Box -->
							<div class="intro-video" style="background-image: url(images/resource/video-image-1.jpg)">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image intro-video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
								<h4>Preview this course</h4>
							</div>
							<!-- End Video Box -->
							<div class="price">$11.99</div>
							<div class="time-left">23 hours left at this price!</div>
							
							<a href="#" class="theme-btn btn-style-three"><span class="txt">Add To Cart <i class="fa fa-angle-right"></i></span></a>
							<a href="#" class="theme-btn btn-style-two"><span class="txt">Buy Now <i class="fa fa-angle-right"></i></span></a>
						</div>
					</div>
					
				</div>
			</div>
		
		</div>
	</section>
	<!-- End intro Courses -->
	
	<!-- Call To Action Section Two -->
	<section class="call-to-action-section-two" style="background-image: url(images/background/3.png)">
		<div class="auto-container">
			<div class="content">
				<h2>Ready to get started?</h2>
				<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two <br> waters own morning gathered greater shall had behold had seed.</div>
				<div class="buttons-box">
					<a href="course.html" class="theme-btn btn-style-one"><span class="txt">Get Stared <i class="fa fa-angle-right"></i></span></a>
					<a href="course.html" class="theme-btn btn-style-two"><span class="txt">All Courses <i class="fa fa-angle-right"></i></span></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section Two -->
	
	<!--Main Footer-->
    <footer class="main-footer">
		<!-- Pattern Layer -->
		<div class="pattern-layer paroller" data-paroller-factor="0.60" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(images/icons/icon-1.png)"></div>
		<div class="pattern-layer-two data-paroller-factor="0.60" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
		
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
									<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two waters own morning gathered greater.</div>
									<div class="social-box">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-instagram"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-pinterest-p"></a>
									</div>
									<div class="copyright">Copyright &copy; 2020 AuburnForest</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>About Us</h4>
									<ul class="links-widget">
										<li><a href="#">Afficiates</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Reviews</a></li>
										<li><a href="#">Blogs</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Resource</h4>
									<ul class="links-widget">
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Support Area</a></li>
										<li><a href="#">Documentations</a></li>
										<li><a href="#">How it works</a></li>
										<li><a href="#">Terms of Policy</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Quick Links</h4>
									<ul class="links-widget">
										<li><a href="#">home</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Features</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<!--Master Slider-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>